# phoenix-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/ornoma/phoenix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ornoma/phoenix/: App.java
app/src/main/java/com/ornoma/phoenix/api/: Api.java  RetrofitClient.java
app/src/main/java/com/ornoma/phoenix/api/response/: RegisterResponse.java  User.java  dto.kt
app/src/main/java/com/ornoma/phoenix/cache/: LedgerCache.java  RawTransactionCache.java  TagCache.java  TransactionCache.java
app/src/main/java/com/ornoma/phoenix/core/: Ledger.java  RawTransaction.java  Transaction.java  TransactionTag.java
app/src/main/java/com/ornoma/phoenix/events/: EventLaunchLedgerPicker.java  EventLedgerSelected.java  EventTagSelected.java
app/src/main/java/com/ornoma/phoenix/factory/: LedgerFactory.java  MasterCache.java  TagFactory.java  TransactionFactory.java
app/src/main/java/com/ornoma/phoenix/lib/: KeyValuePair.java  ZedAsyncTask.java
app/src/main/java/com/ornoma/phoenix/response/: LogInResponse.java  RegisterResponse.java  User.java
app/src/main/java/com/ornoma/phoenix/scripts/: TagListRetriever.java
app/src/main/java/com/ornoma/phoenix/ui/activities/: CalculatorActivity.java  LauncherActivity.java  LedgerDetailActivity.java  LedgerGraphActivity.java  LedgerList.java  LedgerListActivity.java  LoginActivity.java  NewTransactionActivity.java  ProfileActivity.java  RegistrationActivity.java  TagsActivity.java
app/src/main/java/com/ornoma/phoenix/ui/adapters/: ChartAdapter.java  LedgerAdapter.java  LedgerListAdapter.java  LedgerTrAdapter.java  RawTransactionAdapter.java  TagAdapter.java  TransactionAdapter.java
app/src/main/java/com/ornoma/phoenix/ui/dialogs/: NewLedgerDialogue.java  NewTagDialogue.java
app/src/main/java/com/ornoma/phoenix/ui/view/: CharPair.kt  ChartView.java  LedgerChartViewHolder.java  LedgerViewHolder.java  TagViewHolder.java  TransactionViewHolder.java
app/src/main/res/drawable/: vector_add_white_24px.xml  vector_pie_chart.xml  vector_timeline_white_24px.xml
app/src/main/res/layout/: activity_calculator.xml  activity_launcher.xml  activity_launcher_content.xml  activity_ledger_graph.xml  activity_ledger_list.xml  activity_ledger_list2.xml  activity_ledger_raw_tr_list.xml  activity_login.xml  activity_new_transaction.xml  activity_profile.xml  activity_registration.xml  activity_tags.xml  content_ledger_graph.xml  dialogue_new_ledger.xml  dialogue_new_tag.xml  each_ledger_list_item.xml  layout_ledger.xml  layout_ledger_chart_view.xml  layout_ledger_small.xml  layout_raw_transaction.xml  layout_raw_transaction_detail.xml  layout_tag.xml  layout_transaction.xml  ledger_dialogue.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_ledger_list.xml  new_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ornoma/phoenix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
