<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ornoma.phoenix.ui.activities.NewTransactionActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:text="Click '+' on the right to add tags"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <co.lujun.androidtagview.TagContainerLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="10dp"
                    app:container_enable_drag="false"
                    app:horizontal_interval="10dp"
                    app:vertical_interval="10dp"
                    app:tag_clickable="true"
                    app:container_background_color="@color/colorWhite"
                    app:tag_background_color="@color/colorPrimary"
                    app:tag_text_color="@color/colorWhite"
                    app:tag_border_color= "@color/colorPrimary"
                    android:id="@+id/tagContainerLayout"
                    android:background="@color/colorWhite"/>
            </RelativeLayout>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/vector_add_white_24px"
                android:tint="@color/colorBlack"
                android:id="@+id/imageButton.add.tags"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:hint="Notes"
                android:gravity="start|center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:enabled="false"
                android:textColor="@drawable/edit_text_text_color_black"
                android:id="@+id/editText.des"/>
            <ImageButton
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:src="@drawable/vector_mode_edit_black_24px"
                android:tint="@color/colorAccent"
                android:id="@+id/imageButton.edit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/vector_add_white_24px"
                android:tint="@color/colorBlack"
                android:background="?selectableItemBackground"
                android:id="@+id/imageButton.add.rawTransaction"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="debit"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="credit"
                android:gravity="center"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackground"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listView.rawTransactionList"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
