<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linearLayout"
            android:focusable="true"
            android:clickable="true"
            android:padding="6dp"
            android:background="?selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:id="@+id/textView.balance"
                android:textSize="21sp"
                android:textStyle="bold"
                android:clickable="false"
                android:focusable="false"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ledger Name"
                    android:id="@+id/textView.name"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="223"
                    android:id="@+id/textView.id"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>