<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:id="@+id/textView.ledger"
        android:gravity="center"
        android:text="Select Ledger"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:minWidth="50dp"
        android:hint="units"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:visibility="gone"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:hint="0"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@drawable/edit_text_text_color_black"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:id="@+id/editText.debit"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:hint="0"
        android:textStyle="bold"
        android:gravity="center"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:textColor="@drawable/edit_text_text_color_black"
        android:id="@+id/editText.credit"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/vector_delete_black_24px"
        android:tint="@color/colorAccent"
        android:id="@+id/imageButton.remove"
        />
</LinearLayout>